{
  "name": "ace-backend",
  "version": "1.0.0",
  "description": "a complete backend in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vedant Pandey <vedantp.js@gmail.com>",
  "license": "ISC"
}
